.demand-header-detail{
    display: flex;
    margin-bottom:30rpx;
    padding: 0 40rpx;
}
.demand-header-clue{
    width:160rpx;
    line-height: 56rpx;
}
.demand-header-info input{
    width:520rpx;
    background: #fff;
}
.profitDd-main{
    padding-bottom: 130rpx;
}
.demand-header-info .demand-ipt{
    width:520rpx;
    background: #fff;
    height:56rpx;
    line-height: 56rpx;
}
.demand-header-time{
    background: #fff;
}
.demand-header-ipt{
    display: flex;
    width:520rpx;
    justify-content: space-between;
}
.demand-header-ipt input,.demand-header-ipt view{
    background: #fff;
    width:220rpx;
    line-height: 56rpx;
}
.demand-header-btn{
    padding: 0 40rpx 0 30rpx;
}
.profit-header{
    background: #fff;
    border-bottom: 1rpx solid #d8d8d8;
    line-height: 40rpx;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
}
.profit-header-pro,.profit-header-total,.profit-bill-electro,.profiy-bill-finance,.profiy-bill-business{
    display: flex;
}
.profit-header-pro view,.profit-header-total view,.profit-bill-electro view,.profiy-bill-finance view,.profiy-bill-business view{
    width: 50%;
}
.profit-header .clue,.profit-header .info{
    line-height: 48rpx;
}
.profit-main-info{
    margin-bottom: 20rpx;
    padding: 0 20rpx 20rpx;
    background: #fff;
    position: relative;
}
.profit-info-material{
    display: flex;
    flex-direction:row;
    height:160rpx;
}
.profit-id{
    height:100%;
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}
.profit-id text{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    border: 1rpx solid #d8d8d8;
    text-align: center;
    line-height: 60rpx;
}
.profit-bill-material{
    padding: 20rpx 0;
    line-height: 44rpx;
}
.profit-main .clue{
    margin-right:10rpx;
}
.profit-main .info{
    margin-right: 20rpx;
}
.profit-info-figure .profit-deal,.profit-info-figure .profit-revenue{
    display: flex;
    flex-direction: row;
}
.profit-info-figure .profit-deal{
    display: flex;
    flex-wrap:wrap;
}
.profit-info-btn{
    display: inline-block;
    padding: 8rpx 16rpx;
    border-radius: 6rpx;
    position: absolute;
    right: 60rpx;
    top:16rpx;
}
.profit-header-pro,.profit-header-total{
    border-bottom: 1rpx solid #d8d8d8;
    padding: 0 20rpx;
}
.profit-header-bill{
    padding: 10rpx 20rpx 0;
}
.profit-header-total{
    padding: 10rpx 20rpx;
}
.profitFen-header-pro{
    display: flex;
    flex-wrap: wrap;
    padding-left: 20rpx;
}
.fen-text-cent{
    height:100%;
    text-align: center;
    padding-top: 50%;
}
.profitDd-header{
    margin-bottom: 20rpx;
    padding-top: 20rpx;
}
.date-sel{
    width: 100%;
    position: absolute;
    bottom:0;
    background: #fff;
}
.date-sel view{
    text-align: center;
}
.businessDay-btn{
    display: flex;
    justify-content:space-between;
    padding: 0 50rpx;
    border-bottom: 1rpx solid #E5E5E5;
}
.businessDay-btn view{
    padding: 20rpx 20rpx;
}
.businessDay-btn-cancel{
    color: #888;
}
.businessDay-btn-ensure{
    color: #1AAD19;
}
.profit-bttom{
    width:100%;
    background: #fff;
    position: fixed;
    bottom:0;
}
.profit-bttom-total{
    border-top:1rpx solid #E5E5E5;
    padding: 10rpx;
    text-align: center;
    line-height: 40rpx;
    display: flex;
    justify-content: center;
}
.profit-bttom-total view{
    width:50%;
    text-align: center;
}
 .drop-down{
    position: relative;
    line-height: 56rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
}
 .drop-down:after{
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    position: absolute;
    width: 0;
    top:21rpx;
    right:15rpx;
}
.user-sort-sel{
    width: 100%;
    position: absolute;
    bottom:0;
    background: #fff;
}
.user-sort-sel view{
    text-align: center;
}