.demand-header-detail{
    display: flex;
    margin-bottom:30rpx;
    padding: 0 40rpx;
}
.demand-header-clue{
    width:160rpx;
    line-height: 56rpx;
}
.demand-header-info input{
    width:520rpx;
    background: #fff;
}
.demand-header-time{
    background: #fff;
}
.demand-header-ipt{
    display: flex;
    width:520rpx;
    justify-content: space-between;
}
.demand-header-ipt input,.demand-header-ipt view{
    background: #fff;
    width:220rpx;
    line-height: 56rpx;
}
.demand-header-btn{
    padding: 0 40rpx 0 30rpx;
}
.profitDd-header{
    padding-top: 30rpx;
    margin-bottom: 30rpx;
}
.profit-main-info{
    margin-bottom: 20rpx;
    padding: 0 20rpx 20rpx;
    background: #fff;
    position: relative;
}
.profit-info-material{
    display: flex;
    flex-direction:row;
    height:160rpx;
}
.profit-id{
    height:100%;
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}
.profit-id text{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    border: 1rpx solid #d8d8d8;
    text-align: center;
    line-height: 60rpx;
}
.profit-bill-material{
    padding: 20rpx 0;
    line-height: 44rpx;
}
.profit-main .clue{
    margin-right:10rpx;
}
.profit-main .info{
    margin-right: 20rpx;
}
.profit-info-figure .profit-deal,.profit-info-figure .profit-revenue{
    display: flex;
    flex-direction: row;
}
.profit-info-figure .profit-deal view,.profit-info-figure .profit-revenue view{
    width:33%;
}
.profit-info-btn{
    display: inline-block;
    padding: 8rpx 16rpx;
    border-radius: 6rpx;
    position: absolute;
    right: 60rpx;
    top:16rpx;
}