<view class="profitDd-container">
    <view class="profitDd-header">
        <view class="demand-header-detail">
            <view class="demand-header-clue">银票编号:</view>
            <view class="demand-header-info">
                <input type="text" bindinput="silverInput"></input>
            </view>
        </view>
        <view  class="demand-header-detail" wx:if="{{personalData.uType==0}}">
            <view class="demand-header-clue">营销人员:</view>
            <view class="demand-header-info">
                <view class="demand-ipt  drop-down" bindtap="uSuperiorBtn">{{uSuperiorName}}</view>
            </view>
        </view>
        <view  class="demand-header-detail" wx:if="{{personalData.uType>2}}">
            <view class="demand-header-clue">客户名称:</view>
            <view class="demand-header-info">
                <input type="text" bindinput="userInput"></input>
            </view>
        </view>
        <view  class="demand-header-detail">
            <view class="demand-header-clue">选择日期:</view>
            <view class="demand-header-ipt">
                <view class="demand-header-time" bindtap="startBtn">{{startYear}}年{{startMonth}}月{{startDay}}日</view>
                <view class="demand-header-time" bindtap="endBtn">{{endYear}}年{{endMonth}}月{{endDay}}日</view>
            </view>
        </view>
        <view class="demand-header-btn">
            <button class="style-btn-bg" bindtap="profitQuery">查询</button>
        </view>
    </view>
    <view class="profitDd-main" wx:if="{{personalData.uType==0}}">
        <block wx:for="{{profitData}}" wx:key="{{index}}">
            <view class="profit-main-info">
                <view class="profit-info-material">
                    <view class="profit-id">
                        <text>{{index+1}}</text>
                    </view>
                    <view class="profit-bill-material">
                        <view class="profit-bill-material-item">
                            <text class="clue">银票编号:</text>
                            <text class="info">{{item.nbNumber}}</text>
                        </view>
                        <view class="profit-bill-material-time">
                            <text class="clue">银票类型:</text>
                            <text class="info">{{item.nBuyTypeName}}</text>
                            <text class="clue">交易日期:</text>
                            <text class="info">{{item.nbDate}}</text>
                        </view>
                    </view>
                </view>
                <view class="profit-info-figure">
                    <view class="profit-deal">
                        <view>
                            <text class="clue">买入客户:</text>
                            <text class="info">{{item.nbCustomerBuy}}</text>
                        </view>
                        <view>
                            <text class="clue">卖出客户:</text>
                            <text class="info">{{item.nbCustomer}}</text>
                        </view>
                        <view>
                            <text class="clue">票面金额:</text>
                            <text class="info">{{item.nbParValue}}</text>
                        </view>
                        <view>
                            <text class="clue">成本:</text>
                            <text class="info">{{item.nbCost}}</text>
                        </view>
                        <view>
                            <text class="clue">实收金额:</text>
                            <text class="info">{{item.nbNetReceipts}}</text>
                        </view>
                        <view>
                            <text class="clue">利润小计:</text>
                            <text class="info">{{item.subtotalProfit}}</text>
                        </view>
                    </view>
                </view>
                <view class="profit-info-btn style-btn-bg">{{item.nbTypeName}}</view>
            </view>
        </block>
    </view>
    <view class="profit-bttom" wx:if="{{personalData.uType==0}}">
        <view class="profit-bttom-total">
            <view>
                <text>利润合计:</text>
                <text>{{profitTotal.sum.subtotalProfitSum}}元</text>
            </view>
            <view>
                <text>分成合计:</text>
                <text>{{profitTotal.sum.subtotalYingSum}}元</text>
            </view>
        </view>
        <view class="profit-bttom-total">
            <view>
                <text>分润合计:</text>
                <text>{{profitTotal.sum.subtotalShareum}}元</text>
            </view>
            <view>
                <text>实际利润:</text>
                <text>{{profitTotal.sum.subtotalActualSum}}元</text>
            </view>
        </view>
    </view>
    <view class="profit-bttom" wx:if="{{personalData.uType>2}}">
        <view class="profit-bttom-total">
            <text>分润合计:</text>
            <text>{{profitFenTotal.sbdPercentTotalSum}}元</text>
        </view>
        <view class="profit-bttom-total">
            <view>
                <text>分成合计:</text>
                <text>{{profitFenTotal.nbYingTotalSum}}元</text>
            </view>
        </view>
    </view>
    <view class="profitDd-main" wx:if="{{personalData.uType>2}}">
        <block wx:for="{{profitFenData}}" wx:key="{{index}}">
            <view class="profit-main-info">
                <view class="profit-info-material">
                    <view class="profit-id">
                        <text>{{index+1}}</text>
                    </view>
                    <view class="profit-bill-material">
                        <view class="profit-bill-material-item">
                            <text class="clue">票据编号:</text>
                            <text class="info">{{item.sbdNumber}}</text>
                        </view>
                        <view class="profit-bill-material-type">
                            <text class="clue">票据类型:</text>
                            <text class="info">{{item.nTypeName}}</text>
                            <text class="clue">客户名称:</text>
                            <text class="info">{{item.sbdCustomer}}</text>
                        </view>
                        <view class="profit-bill-material-time">
                            <text class="clue">票面金额:</text>
                            <text class="info">{{item.sbdMoney}}</text>
                            <text class="clue">交易日期:</text>
                            <text class="info">{{item.sbdDate}}</text>
                        </view>
                    </view>
                </view>
                <view class="profit-info-figure">
                    <view class="profit-deal">
                        <view>
                            <text class="clue">卖出分润类型:</text>
                            <text class="info">{{item.nSaleTypeName}}</text>
                        </view>
                        <view>
                            <text class="clue">买入分润类型:</text>
                            <text class="info">{{item.nBuyTypeName}}</text>
                        </view>
                        <view>
                            <text class="clue">一级分润提成:</text>
                            <text class="info">{{item.sbdMarketerPercent}}</text>
                        </view>
                        <view>
                            <text class="clue">二级分润提成:</text>
                            <text class="info">{{item.sbdTwoPercent}}</text>
                        </view>
                        <view>
                            <text class="clue">分成合计:</text>
                            <text class="info">{{item.sbdPercentTotal}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<block wx:if="{{dateShow}}">
    <view class="shadeMask" bindtap="hideShade">
        <block wx:if="{{startDateSel}}"  >
            <view class="date-sel">
                <view class="businessDay-btn">
                    <view class="businessDay-btn-cancel" bindtap="hideShade">取消</view>
                    <view class="businessDay-btn-ensure" bindtap="bindStartEns">确定</view>
                </view>
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 160px;" value="{{startValue}}" bindchange="bindStartChange">
                    <picker-view-column>
                        <view wx:for="{{years}}" wx:key="index" style="line-height: 50px">{{item}}年</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{months}}" wx:key="index" style="line-height: 50px">{{item}}月</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item}}日</view>
                    </picker-view-column>
                </picker-view>
            </view>

        </block>
        <block wx:if="{{endDateSel}}">
            <view class="date-sel">
                <view class="businessDay-btn">
                    <view class="businessDay-btn-cancel" bindtap="hideShade">取消</view>
                    <view class="businessDay-btn-ensure" bindtap="bindEndEns">确定</view>
                </view>
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 160px;" value="{{endValue}}" bindchange="bindEndChange">
                    <picker-view-column>
                        <view wx:for="{{years}}" wx:key="index" style="line-height: 50px">{{item}}年</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{months}}" wx:key="index" style="line-height: 50px">{{item}}月</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item}}日</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </block>
        <block wx:if="{{uSuperior}}">
            <view class="user-sort-sel">
                <view class="businessDay-btn">
                    <view class="businessDay-btn-cancel" bindtap="hideShade">取消</view>
                    <view class="businessDay-btn-ensure" bindtap="bindSuperiorEns">确定</view>
                </view>
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 160px;" value="{{uSuperiorValues}}" bindchange="bindSuperiorChange">
                    <picker-view-column>
                        <view wx:for="{{uSuperiorValue}}" wx:key="index" style="line-height: 50px">{{item.userName}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </block>
    </view>
</block>