<view class="business-container">
    <view class="business-header">
        <view class="business-header-deal">
            <view>
                <text>买入合计:</text>
                <text>{{businessTotal.saleMoneyTotal}}元</text>
            </view>
            <view>
                <text>卖出合计:</text>
                <text>{{businessTotal.exchangeMoneyTotal}}元</text>
            </view>
        </view>
        <view class="business-header-total">
            <text>对换合计:</text>
            <text>{{businessTotal.buyMoneyTotal}}元</text>
        </view>
    </view>
    <view class="business-main">
        <block wx:for="{{businessData}}" wx:key="{{index}}">
            <view class="business-main-info">
                <view class="business-info-material">
                    <view class="business-id">
                        <text>{{item.noteBusinessId}}</text>
                    </view>
                    <view class="business-bill-material">
                        <view class="business-bill-material-item">
                            <text class="clue">银票编号:</text>
                            <text class="info">{{item.nbNumber}}</text>
                        </view>
                        <view class="business-bill-material-type">
                            <text class="clue">银票类型:</text>
                            <text>{{item.nTypeName}}</text>
                        </view>
                        <view class="business-bill-material-time">
                            <text class="clue">客户名称:</text>
                            <text class="info">{{item.nbMarketer}}</text>
                            <text class="clue">交易日期:</text>
                            <text class="info">{{item.nbDate}}</text>
                        </view>
                    </view>
                </view>
                <view class="business-info-figure">
                    <view class="business-deal">
                        <view>
                            <text class="clue">票面金额:</text>
                            <text class="info">{{item.nbParValue}}</text>
                        </view>
                        <view>
                            <text class="clue">支付金额:</text>
                            <text class="info">{{item.nbPayment}}</text>
                        </view>
                        <view>
                            <text class="clue">实收金额:</text>
                            <text class="info">{{item.nbNetReceipts}}</text>
                        </view>
                    </view>
                    <view class="business-revenue">
                        <view>
                            <text class="clue">成本:</text>
                            <text class="info">{{item.nbCost}}</text>
                        </view>
                        <view>
                            <text class="clue">实际收入:</text>
                            <text class="info">{{item.nbRealIncome}}</text>
                        </view>
                        <view>
                            <text class="clue">扣息:</text>
                            <text class="info">{{item.nbDiscount}}</text>
                        </view>
                    </view>
                </view>
                <view class="business-info-btn style-btn-bg">{{item.nbTypeName}}</view>
            </view>
        </block>
    </view>
</view>
<view class="query" bindtap="goDemand">查询</view>
