<view class="login-container">
    <view class="login-header">
        <view class="login-header-img">
            <image src="{{userInfoImg}}"></image>
        </view>
        <view class="kogin-header-title style-color">您还未登录</view>
    </view>
    <view class="login-main">
        <view class="login-inter">
            <view class="login-main-account">
                <text>账号</text>
                <input type="text" name="userName" placeholder="请输入账号" bindinput="userInput"></input>
            </view>
            <view class="login-main-password">
                <text>密码</text>
                <input type="text" password name="password" placeholder="请输入密码" bindinput="passInput"></input>
            </view>
        </view>
        <view class="login-main-btn">
            <button class="style-btn-bg" bindtap="login">登录</button>
        </view>
    </view>
    <view class="login-hint">没有账号，拨打电话：18606266622</view>
</view>
<view class="mask"></view>