<view class="ad-container">
    <block wx:if="{{personalData.plusType==1}}">
        <view class="ad-alone">
            <view class="ad-header">
                <image src="{{userInfoImg}}"></image>
            </view>
            <view class="ad-info">
                <view>{{personalData.userName}}</view>
                <view>
                    <text class="clue">手机号码:</text>
                    <text class="info">{{personalData.uPhone}}</text>
                </view>
                <view>
                    <text class="clue">身份证:</text>
                    <text class="info">{{personalData.uIdNumber}}</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="ad-demand">
            <view bindtap="incomeRouter">收支明细查询</view>
            <view bindtap="bankRouter">银行账户余额查询</view>
            <view>其他应收应付查询</view>
        </view>
    </block>
    <view class="ad-btn">
        <button class="ad-back style-btn-bg" bindtap="exit">退出</button>
    </view>

</view>
