<view class="businessDd-container">
    <view class="businessDd-header">
        <view class="demand-header-detail">
            <view class="demand-header-clue">银票编号:</view>
            <view class="demand-header-info">
                <input type="text" bindinput="silverTicket"></input>
            </view>
        </view>
        <view  class="demand-header-detail">
            <view class="demand-header-clue">客户名称:</view>
            <view class="demand-header-info">
                <input type="text" bindinput="userName"></input>
            </view>
        </view>
        <view  class="demand-header-detail">
            <view class="demand-header-clue">选择日期:</view>
            <view class="demand-header-ipt">
                <view class="demand-header-time" bindtap="startBtn">{{startYear}}年{{startMonth}}月{{startDay}}日</view>
                <view class="demand-header-time" bindtap="endBtn">{{endYear}}年{{endMonth}}月{{endDay}}日</view>
            </view>
        </view>
        <view class="demand-header-btn">
            <button class="style-btn-bg" bindtap="query">查询</button>
        </view>
    </view>
    <view class="business-main">
        <block wx:for="{{businessData}}" wx:key="{{index}}">
            <view class="business-main-info">
                <view class="business-info-material">
                    <view class="business-id">
                        <text>{{index+1}}</text>
                    </view>
                    <view class="business-bill-material">
                        <view class="business-bill-material-item">
                            <text class="clue">银票编号:</text>
                            <text class="info">{{item.nbNumber}}</text>
                        </view>
                        <view class="business-bill-material-type">
                            <text class="clue">银票类型:</text>
                            <text>{{item.nTypeName}}</text>
                        </view>
                        <view class="business-bill-material-time">
                            <text class="clue">客户名称:</text>
                            <text class="info">{{item.nbMarketer}}</text>
                            <text class="clue">交易时间:</text>
                            <text class="info">{{item.nbDate}}</text>
                        </view>
                    </view>
                </view>
                <view class="business-info-figure">
                    <view class="business-deal">
                        <view>
                            <text class="clue">票面金额:</text>
                            <text class="info">{{item.nbParValue}}</text>
                        </view>
                        <view>
                            <text class="clue">支付金额:</text>
                            <text class="info">{{item.nbPayment}}</text>
                        </view>
                        <view>
                            <text class="clue">实收金额:</text>
                            <text class="info">{{item.nbNetReceipts}}</text>
                        </view>
                    </view>
                    <view class="business-revenue">
                        <view>
                            <text class="clue">成本:</text>
                            <text class="info">{{item.nbCost}}</text>
                        </view>
                        <view>
                            <text class="clue">实际收入:</text>
                            <text class="info">{{item.nbRealIncome}}</text>
                        </view>
                        <view>
                            <text class="clue">扣息:</text>
                            <text class="info">{{item.nbDiscount}}</text>
                        </view>
                    </view>
                </view>
                <view class="business-info-btn style-btn-bg">{{item.nbTypeName}}</view>
            </view>
        </block>
    </view>
    <view class="business-header">
        <view class="business-header-deal">
            <view>
                <text>买入合计:</text>
                <text>{{businessTotal.buyMoneyTotal}}元</text>
            </view>
            <view>
                <text>卖出合计:</text>
                <text>{{businessTotal.saleMoneyTotal}}元</text>
            </view>
        </view>
        <view class="business-header-total">
            <text>对换合计:</text>
            <text>{{businessTotal.exchangeMoneyTotal}}元</text>
        </view>
    </view>
</view>
<block wx:if="{{dateShow}}">
    <view class="shadeMask" bindtap="hideShade">
        <block wx:if="{{startDateSel}}"  >
            <view class="date-sel">
                <view class="businessDay-btn">
                    <view class="businessDay-btn-cancel" bindtap="hideShade">取消</view>
                    <view class="businessDay-btn-ensure" bindtap="bindStartEns">确定</view>
                </view>
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 160px;" value="{{startValue}}" bindchange="bindStartChange">
                    <picker-view-column>
                        <view wx:for="{{years}}" wx:key="index" style="line-height: 50px">{{item}}年</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{months}}" wx:key="index" style="line-height: 50px">{{item}}月</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item}}日</view>
                    </picker-view-column>
                </picker-view>
            </view>

        </block>
        <block wx:if="{{endDateSel}}">
            <view class="date-sel">
                <view class="businessDay-btn">
                    <view class="businessDay-btn-cancel" bindtap="hideShade">取消</view>
                    <view class="businessDay-btn-ensure" bindtap="bindEndEns">确定</view>
                </view>
                <picker-view indicator-style="height: 50px;" style="width: 100%; height: 160px;" value="{{endValue}}" bindchange="bindEndChange">
                    <picker-view-column>
                        <view wx:for="{{years}}" wx:key="index" style="line-height: 50px">{{item}}年</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{months}}" wx:key="index" style="line-height: 50px">{{item}}月</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item}}日</view>
                    </picker-view-column>
                </picker-view>
            </view>

        </block>
    </view>
</block>
